<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>
  <div class="container">
    <h1>Contact Us</h1>
    <form id="contactForm" action="index.html">
      <div><label for="name">Name:</label></div>
      <div><input type="text" id="name" name="name" required></div>

      <div><label for="email">Email:</label></div>
      <div><input type="email" id="email" name="email" required></div>

      <div><label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea></div>

      <div><input type="submit" value="Submit"></div>
    </form>
  </div>
</body>

</html>
